# OnlineRetailer_Choreography

./: Jenkinsfile  OnlineRetailer.sln  customerapi.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  orderapi.yml  productapi.yml  prometheus.yml  userapi.yml
CustomerApi/: CustomerApi.csproj  Dockerfile  Program.cs
CustomerApi/Controllers/: CustomerController.cs  CustomersController.cs  CustomersMessagesController.cs
CustomerApi/Core/Models/: Customer.cs
CustomerApi/Core/Proxies/: IOrderProxyService.cs
CustomerApi/Core/Services/: IConverter.cs  ICustomerService.cs
CustomerApi/Domain/Converters/: CustomerConverter.cs
CustomerApi/Domain/Helpers/: DbInitializer.cs  IConverter.cs  IDbInitializer.cs
CustomerApi/Domain/Proxies/: OrderProxyService.cs
CustomerApi/Domain/Repositories/: IRepository.cs
CustomerApi/Domain/Services/: CustomerConverter.cs  CustomerService.cs
CustomerApi/Infrastructure/EfCore/: CustomerApiContext.cs
CustomerApi/Infrastructure/EfCore/Repositories/: CustomerRepository.cs
CustomerApi/Infrastructure/Messages/: MessageListener.cs
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderApi/Controllers/: OrdersController.cs  OrdersMessagesController.cs
OrderApi/Core/Converters/: IOrderLineConverter.cs
OrderApi/Core/Models/: Order.cs  OrderLine.cs  OrderStatus.cs
OrderApi/Core/Models/Dtos/: OrderCreateDto.cs  OrderLineCreateDto.cs
OrderApi/Core/Services/: IOrderService.cs
OrderApi/Domain/Converters/: OrderConverter.cs  OrderLineConverter.cs  OrderStatusConverter.cs
OrderApi/Domain/Helpers/: DbInitializer.cs  IDbInitializer.cs
OrderApi/Domain/Repositories/: IOrderRepository.cs  IRepository.cs
OrderApi/Domain/Services/: OrderService.cs
OrderApi/Infrastructure/EfCore/: OrderApiContext.cs
OrderApi/Infrastructure/EfCore/Repositories/: OrderRepository.cs
OrderApi/Infrastructure/Messages/: IMessagePublisher.cs  MessageListener.cs  MessagePublisher.cs
ProductApi/: ProductApi.csproj  Program.cs
ProductApi/Controllers/: ProductsController.cs  ProductsMessageController.cs
ProductApi/Core/Models/: IConverter.cs  Product.cs
ProductApi/Core/Proxies/: ICustomerProxyService.cs
ProductApi/Core/Services/: IConverter.cs  IProductService.cs
ProductApi/Domain/Converters/: ProductConverter.cs
ProductApi/Domain/Helpers/: DbInitializer.cs  IDbInitializer.cs  ProductConverter.cs
ProductApi/Domain/Proxies/: CustomerProxyService.cs
ProductApi/Domain/Repositories/: IRepository.cs
ProductApi/Domain/Services/: ProductConverter.cs  ProductService.cs
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Infrastructure/EfCore/: ProductApiContext.cs
ProductApi/Infrastructure/EfCore/Repositories/: ProductRepository.cs
ProductApi/Infrastructure/Messages/: MessageListener.cs
SharedModels/: CustomerDto.cs  CustomerExistsMessage.cs  IConverter.cs  IRepository.cs  IService.cs  MessageHelper.cs  Order.cs  OrderRejectReason.cs  OrderRejectedMessage.cs  RestConnectionHelper.cs
SharedModels/Customer/: CustomerDto.cs  CustomerOrderAcceptedMessage.cs  CustomerOrderRejectedMessage.cs
SharedModels/Customer/Messages/: CustomerCreditStandingChangedMessage.cs  CustomerOrderRejectedMessage.cs  CustomerOrderUpdatedMessage.cs
SharedModels/Helpers/: MessageConnectionHelper.cs  MessageHelper.cs  RestConnectionHelper.cs
SharedModels/Order/: Order.cs  OrderAcceptedMessage.cs  OrderCreatedMessage.cs  OrderRejectReason.cs  OrderRejectedMessage.cs
SharedModels/Order/Dtos/: OrderDto.cs  OrderLineDto.cs  OrderRejectReason.cs  OrderStatusDto.cs
SharedModels/Order/Messages/: OrderAcceptedMessage.cs  OrderCreatedMessage.cs  OrderRejectedMessage.cs  OrderStatusChangedMessage.cs
SharedModels/Order/Models/: Order.cs  OrderLine.cs  OrderRejectReason.cs  OrderStatus.cs
SharedModels/Product/: ProductDto.cs  ProductUpdateItemStockMessage.cs
SharedModels/User/: AuthDto.cs  RegisterUserDto.cs  TokenDto.cs  UserDto.cs
UserApi/: Dockerfile  Program.cs  UserApi.csproj  appsettings.Development.json  appsettings.json
UserApi/Controllers/: LoginController.cs  RegisterController.cs
UserApi/Core/Models/: User.cs
UserApi/Core/Service/: IAuthService.cs  IUserService.cs
UserApi/Domain/Helpers/: DbInitializer.cs  IDbInitializer.cs
UserApi/Domain/Repositories/: IUserRepository.cs
UserApi/Domain/Service/: AuthService.cs  UserService.cs
UserApi/Infrastructure/EfCore/: UserApiContext.cs
UserApi/Infrastructure/EfCore/Repositories/: UserRepository.cs
components/: pubsub.yaml
